<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Electron & Serial Port</title>

  <!-- Bloco de estilos -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Bloco de Scripts -->
  <script src="main.js"></script>
</head>

<body>
  <main class="container-full jumbotron">
    <div>
      <div class="col-lg-12 text-center">
        <h1 class="">Olá Mundo!!!</h1>
        <p>
          <img src="https://bit.ly/2P72NJb" alt="logo">
          <small>
            Testando aplicação com Electron....
            Nos estamos usando node <script>document.write(process.versions.node)</script>,
            Chrome <script>document.write(process.versions.chrome)</script>,
            e Electron <script>document.write(process.versions.electron)</script>.
          </small>
        </p>
      </div>
    </div>
  </main>
</body>

</html>
